# ann_config.ini
#
# Copyright (C) 2011-2022 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

# AnnTools settings
[ann]
path = /home/ubuntu/gas/ann

# Util Helpers path
[util]
helpers_path = /home/ubuntu/gas/util

# AWS general settings
[aws]
AwsRegionName = us-east-1
wait_time = 10
max_msgs = 10
duration = 300

# AWS SQS queues
[sqs]
queue = dramaswamy_a17_job_requests
archive_queue = dramaswamy_a17_archive

# AWS S3
[s3]
bucket_name = gas-inputs
bucket_results = gas-results

# AWS SNS topics
[sns]
sns_topic = arn:aws:sns:us-east-1:127134666975:dramaswamy_a17_job_requests
archive_topic = arn:aws:sns:us-east-1:127134666975:dramaswamy_a17_archive


# AWS DynamoDB
[dynamodb]
db = dramaswamy_annotations


# User ID Prefix
[prefix]
cnetid = dramaswamy/

# AWS Step Function
[step_function]
state_machine_name = dramaswamy_a17_archive
state_machine_arn = arn:aws:states:us-east-1:127134666975:stateMachine:dramaswamy_a17_archive


### EOF